<a href="https://www.kaggle.com/code/akachimaduako/free-ai-classes-in-every-city-hackathon?scriptVersionId=103101104" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

# By Maduako Akachi

In [1]:
#Import libraries

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn
import sklearn

from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [2]:
#Import data

test = pd.read_csv('../input/test-and-train/Tests.csv')
train = pd.read_csv('../input/test-and-train/Trains.csv')

display(train.head())
display(test.head())

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,"2,011",Silver,2.2,Nigerian Used,NaN
1,VHL18827,Ibadan,Hyundai,Sonata,"2,012",Silver,3.5,Nigerian Used,"125,000"
2,VHL19499,Lagos,Lexus,RX 350,"2,010",Red,9.2,Foreign Used,"110,852"
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,"2,017",Blue,22.8,Foreign Used,"30,000"
4,VHL12170,Ibadan,Toyota,Highlander,"2,002",Red,2.6,Nigerian Used,"125,206"

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,"2,008",White,Foreign Used,30524.0
1,VHL17149,Lagos,Toyota,Camry,"2,013",White,Foreign Used,NaN
2,VHL10927,Lagos,Toyota,Highlander Limited V6,"2,005",Gold,Foreign Used,NaN
3,VHL12909,Lagos,Toyota,Camry,"2,011",Gray,Foreign Used,166839.0
4,VHL12348,Lagos,Lexus,ES 350 FWD,"2,013",Red,Foreign Used,88862.0

Get more information about the dataframes

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7205 entries, 0 to 7204
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VehicleID               7205 non-null   object
 1   Location                7205 non-null   object
 2   Maker                   7205 non-null   object
 3   Model                   7205 non-null   object
 4   Year                    7184 non-null   object
 5   Colour                  7205 non-null   object
 6   Amount (Million Naira)  7188 non-null   float64
 7   Type                    7008 non-null   object
 8   Distance                4845 non-null   object
dtypes: float64(1), object(8)
memory usage: 506.7+ KB

In [4]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2061 entries, 0 to 2060
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   VehicleID  2061 non-null   object
 1   Location   2061 non-null   object
 2   Maker      2061 non-null   object
 3   Model      2061 non-null   object
 4   Year       2059 non-null   object
 5   Colour     2061 non-null   object
 6   Type       2007 non-null   object
 7   Distance   1385 non-null   float64
dtypes: float64(1), object(7)
memory usage: 128.9+ KB

In [5]:
train.describe()

       Amount (Million Naira)
count             7188.000000
mean                11.847999
std                 25.318922
min                  0.450000
25%                  3.500000
50%                  5.650000
75%                 11.662500
max                456.000000

In [6]:
test.describe()

            Distance
count    1385.000000
mean   103800.668592
std    105986.234512
min         1.000000
25%     52352.000000
50%     82000.000000
75%    120398.000000
max    985216.000000

Clean the dataset

In [7]:
#Check for columns for train
train.columns

Index(['VehicleID', 'Location', 'Maker', 'Model', 'Year', 'Colour',
       'Amount (Million Naira)', 'Type', 'Distance'],
      dtype='object')

In [8]:
#Check for columns for test
test.columns

Index(['VehicleID', 'Location', 'Maker', 'Model', 'Year', 'Colour', 'Type',
       'Distance'],
      dtype='object')

In [9]:
#Check for missing values for train
train.isnull().sum()

VehicleID                    0
Location                     0
Maker                        0
Model                        0
Year                        21
Colour                       0
Amount (Million Naira)      17
Type                       197
Distance                  2360
dtype: int64

In [10]:
# fill up missing values in Distance with the mode

train['Distance'] = train['Distance'].str.replace(',','')

mode_value = train['Distance'].mode()[0]
print(mode_value)

train['Distance'].fillna(mode_value, inplace=True)

train['Distance'] = train['Distance'].astype(int)

train.head()

75000

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,"2,011",Silver,2.2,Nigerian Used,75000
1,VHL18827,Ibadan,Hyundai,Sonata,"2,012",Silver,3.5,Nigerian Used,125000
2,VHL19499,Lagos,Lexus,RX 350,"2,010",Red,9.2,Foreign Used,110852
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,"2,017",Blue,22.8,Foreign Used,30000
4,VHL12170,Ibadan,Toyota,Highlander,"2,002",Red,2.6,Nigerian Used,125206

In [11]:
# fill up missing values in Year with the mode

train['Year'] = train['Year'].str.replace(',','')

mode_value = train['Year'].mode()[0]
print(mode_value)

train['Year'].fillna(mode_value, inplace=True)

train['Year'] = train['Year'].astype(int)

train.head()

2008

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,2011,Silver,2.2,Nigerian Used,75000
1,VHL18827,Ibadan,Hyundai,Sonata,2012,Silver,3.5,Nigerian Used,125000
2,VHL19499,Lagos,Lexus,RX 350,2010,Red,9.2,Foreign Used,110852
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,2017,Blue,22.8,Foreign Used,30000
4,VHL12170,Ibadan,Toyota,Highlander,2002,Red,2.6,Nigerian Used,125206

In [12]:
# fill up missing values in Type with the mode
mode_value = train['Type'].mode()[0]
print(mode_value)

train['Type'].fillna(mode_value, inplace=True)

Foreign Used

In [13]:
# fill up missing values in Amount (Million Naira) with the mean
mean_value = train['Amount (Million Naira)'].mean()
print(mean_value)

train['Amount (Million Naira)'].fillna(mean_value, inplace=True)

11.847999443516972

In [14]:
#Check again for missing values for train

display(train.isnull().sum())

display(train.head())

VehicleID                 0
Location                  0
Maker                     0
Model                     0
Year                      0
Colour                    0
Amount (Million Naira)    0
Type                      0
Distance                  0
dtype: int64

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,2011,Silver,2.2,Nigerian Used,75000
1,VHL18827,Ibadan,Hyundai,Sonata,2012,Silver,3.5,Nigerian Used,125000
2,VHL19499,Lagos,Lexus,RX 350,2010,Red,9.2,Foreign Used,110852
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,2017,Blue,22.8,Foreign Used,30000
4,VHL12170,Ibadan,Toyota,Highlander,2002,Red,2.6,Nigerian Used,125206

In [15]:
#Check for missing values for test

test.isnull().sum()

VehicleID      0
Location       0
Maker          0
Model          0
Year           2
Colour         0
Type          54
Distance     676
dtype: int64

In [16]:
# fill up missing values in Distance with the mean
mean_value = test['Distance'].mean()
print(mean_value)

test['Distance'].fillna(mean_value, inplace=True)

103800.66859205776

In [17]:
# fill up missing values in Type with the mode
mode_value = test['Type'].mode()[0]
print(mode_value)

test['Type'].fillna(mode_value, inplace=True)

Foreign Used

In [18]:
test['Year'] = test['Year'].str.replace(',','')

mode_value = test['Year'].mode()[0]
print(mode_value)

test['Year'].fillna(mode_value, inplace=True)

test['Year'] = test['Year'].astype(int)

test.head()

2008

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,2008,White,Foreign Used,30524.000000
1,VHL17149,Lagos,Toyota,Camry,2013,White,Foreign Used,103800.668592
2,VHL10927,Lagos,Toyota,Highlander Limited V6,2005,Gold,Foreign Used,103800.668592
3,VHL12909,Lagos,Toyota,Camry,2011,Gray,Foreign Used,166839.000000
4,VHL12348,Lagos,Lexus,ES 350 FWD,2013,Red,Foreign Used,88862.000000

In [19]:
#Check for missing values again 

display(test.isnull().sum())

display(test.head())

VehicleID    0
Location     0
Maker        0
Model        0
Year         0
Colour       0
Type         0
Distance     0
dtype: int64

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,2008,White,Foreign Used,30524.000000
1,VHL17149,Lagos,Toyota,Camry,2013,White,Foreign Used,103800.668592
2,VHL10927,Lagos,Toyota,Highlander Limited V6,2005,Gold,Foreign Used,103800.668592
3,VHL12909,Lagos,Toyota,Camry,2011,Gray,Foreign Used,166839.000000
4,VHL12348,Lagos,Lexus,ES 350 FWD,2013,Red,Foreign Used,88862.000000

In [20]:
display(train.head())
display(test.head())

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,2011,Silver,2.2,Nigerian Used,75000
1,VHL18827,Ibadan,Hyundai,Sonata,2012,Silver,3.5,Nigerian Used,125000
2,VHL19499,Lagos,Lexus,RX 350,2010,Red,9.2,Foreign Used,110852
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,2017,Blue,22.8,Foreign Used,30000
4,VHL12170,Ibadan,Toyota,Highlander,2002,Red,2.6,Nigerian Used,125206

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,2008,White,Foreign Used,30524.000000
1,VHL17149,Lagos,Toyota,Camry,2013,White,Foreign Used,103800.668592
2,VHL10927,Lagos,Toyota,Highlander Limited V6,2005,Gold,Foreign Used,103800.668592
3,VHL12909,Lagos,Toyota,Camry,2011,Gray,Foreign Used,166839.000000
4,VHL12348,Lagos,Lexus,ES 350 FWD,2013,Red,Foreign Used,88862.000000

In [21]:
#Label Encoding

featured = [ 'VehicleID','Location','Maker','Model','Colour','Type' ]

for feature in featured:
  train[f"{feature}_cat"] = train[feature].astype('category')
  train[f"{feature}_cat"] = train[f"{feature}_cat"].cat.codes


# Read more on Pandas get_dummies

display(train.head())

#for test
featured = [ 'VehicleID','Location','Maker','Model','Colour','Type' ]

for feature in featured:
  test[f"{feature}_cat"] = test[feature].astype('category')
  test[f"{feature}_cat"] = test[f"{feature}_cat"].cat.codes



display(test.head())

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance,VehicleID_cat,Location_cat,Maker_cat,Model_cat,Colour_cat,Type_cat
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,2011,Silver,2.2,Nigerian Used,75000,1317,0,17,117,16,2
1,VHL18827,Ibadan,Hyundai,Sonata,2012,Silver,3.5,Nigerian Used,125000,4534,1,19,1049,16,2
2,VHL19499,Lagos,Lexus,RX 350,2010,Red,9.2,Foreign Used,110852,4883,2,29,908,15,1
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,2017,Blue,22.8,Foreign Used,30000,4113,0,34,508,2,1
4,VHL12170,Ibadan,Toyota,Highlander,2002,Red,2.6,Nigerian Used,125206,1121,1,52,569,15,2

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance,VehicleID_cat,Location_cat,Maker_cat,Model_cat,Colour_cat,Type_cat
0,VHL18518,Abuja,BMW,323i,2008,White,Foreign Used,30524.000000,1580,0,2,8,16,1
1,VHL17149,Lagos,Toyota,Camry,2013,White,Foreign Used,103800.668592,1312,2,37,123,16,1
2,VHL10927,Lagos,Toyota,Highlander Limited V6,2005,Gold,Foreign Used,103800.668592,177,2,37,272,7,1
3,VHL12909,Lagos,Toyota,Camry,2011,Gray,Foreign Used,166839.000000,523,2,37,123,8,1
4,VHL12348,Lagos,Lexus,ES 350 FWD,2013,Red,Foreign Used,88862.000000,425,2,20,192,12,1

In [22]:
# Drop the reductant features since Label encoding have been done
train.drop(['VehicleID','Location','Maker','Model','Colour','Type'], axis=1, inplace=True)
display(train.head())

#for test
test.drop(['VehicleID','Location','Maker','Model','Colour','Type'], axis=1, inplace=True)
display(test.head())

,Year,Amount (Million Naira),Distance,VehicleID_cat,Location_cat,Maker_cat,Model_cat,Colour_cat,Type_cat
0,2011,2.2,75000,1317,0,17,117,16,2
1,2012,3.5,125000,4534,1,19,1049,16,2
2,2010,9.2,110852,4883,2,29,908,15,1
3,2017,22.8,30000,4113,0,34,508,2,1
4,2002,2.6,125206,1121,1,52,569,15,2

,Year,Distance,VehicleID_cat,Location_cat,Maker_cat,Model_cat,Colour_cat,Type_cat
0,2008,30524.000000,1580,0,2,8,16,1
1,2013,103800.668592,1312,2,37,123,16,1
2,2005,103800.668592,177,2,37,272,7,1
3,2011,166839.000000,523,2,37,123,8,1
4,2013,88862.000000,425,2,20,192,12,1

Data Segmentation

In [23]:
y = train['Amount (Million Naira)'] # Target
X = train.drop('Amount (Million Naira)', axis=1)

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=24)

Train Model

In [25]:
from sklearn.linear_model import LinearRegression

reg = LinearRegression()
reg.fit(X_train, y_train)

LinearRegression()

Make Predictions

In [26]:
reg.predict(X_test)

array([ 46.53566689, -14.21056085,  20.77379704, ...,  11.32400409,
        -3.92239773,  11.71799525])

Evaluate Model

In [27]:
from sklearn.metrics import mean_squared_error

# we are using mean_absolute_error because 
# this is a regression model

y_pred1 = reg.predict(X_test)

print("MSE",mean_squared_error(y_test,y_pred1))

MSE 704.9774534616284

In [28]:
mse=mean_squared_error(y_test,y_pred1)
rmse=mean_squared_error(y_test,y_pred1,squared=False)
rmse

26.551411515428487

Making prediction with the dataset

In [29]:
test_pred = reg.predict(test)

In [30]:
test_pred

array([ 9.40485936, 12.51469207, -0.66229302, ..., 20.24759713,
       18.88417074, 12.39571325])

In [31]:
sub=pd.read_csv('../input/samplesubmission/SampleSubmission.csv')
sub.head()

  VehicleID  Amount (Million Naira)
0  VHL18518                     1.0
1  VHL17149                     1.0
2  VHL10927                     1.0
3  VHL12909                     1.0
4  VHL12348                     1.0

In [32]:
sub['Amount (Million Naira)'] = test_pred

In [33]:
sub

     VehicleID  Amount (Million Naira)
0     VHL18518                9.404859
1     VHL17149               12.514692
2     VHL10927               -0.662293
3     VHL12909               10.098314
4     VHL12348               14.897249
...        ...                     ...
2056  VHL17903               29.644642
2057  VHL14018               17.251375
2058  VHL17473               20.247597
2059  VHL11480               18.884171
2060  VHL13881               12.395713

[2061 rows x 2 columns]

In [34]:
sub.to_csv('submission7.csv', index= False)